
# restart bspwm:	bspc wm -r -> super + alt + r 

bspc rule -r "*"
# If refreshing bspwm, remove all previous rules to prevent doubling up.

bspc rule -a St:$dropdownname sticky=on
bspc rule -a St:$dropdownname state=floating
# rules for dropdown, see sxhkdrc...

bspc config external_rules_command "$(which floaters)"
# not tried yet to source

script.sh program
[ -z $1 ]
[ ! -z $1 ]
Test if exist or if not exist
# test before using, uncertain

`xsetroot -cursor_name left_ptr`
# fixes uglymousepointer

feh --bg-fill $HOME/.wallpaper/current_wallpaper &
# a way to start wp

bspc desktop -f 6       : go to desktop 6
bspc node -d 6          : move it to desktop 6

====================

Recepticle
https://www.youtube.com/watch?v=9YUreBjtAGo

new recepticle (empty, no thing, "window")
bspc node -i

bspc query -N -n .leaf.\!window
  to see the recepticle(s)

bspc node $(bspc query -N -n .leaf.\!window) -k
  to kill (if there is one of them)

to kill several of them: 
  for REC in bspc query -N -n .leaf.\!window; do bspc node $REC -k; done;
  

