== printer notater ==

printer goes into a pausemode:

lpstat -p
    eller
lpc status
:   cupsenable HP_ENVY_Photo...useable name

systemctl start cups-browsed.service

systemctl status org.cups.cupsd.service
sudo systemctl restart org.cups.cupsd.service

sudo cups-genppdupdate
vim cups-config
cupsd-helper

sudo cupsenable HP_ENVY_Photo_7100_series_USB

//localhost:631/printers


pacman -S cups
pacman -S hplip
sudo usermod -a -g lp jan

/etc/cups/cups-file.conf

https://wiki.archlinux.org/index.php/CUPS#Installation
https://unix.stackexchange.com/questions/236611/how-to-add-a-printer-in-i3
http://localhost:631/

change where pdf is saved
sudo vim /etc/cups/cup-pdf.conf -> change where to save...

systemctl enable org.cups.cupsd.service
systemctl start org.cups.cupsd.service

cups admin as root...

