

:   get my own IP
curl ifconfig.me/ip


:   ditto
curl -s http://whatismyip.akamai.com/


:   saves the file as: a-file.index
curl -O https://www.somewhere.com/a-file.index


:   save it as: download/space-comma
curl -o https://www.somewhere.com/a-file.index


curl -u username:password http://www.with-login.com

