
expressvpn connect
expressvpn status
expressvpn preferences set network_lock_off
(if connection is broken, it will not turn on internet lock...)

expressvpn connect smart
expressvpn connect "Norway" | no
expressvpn disconnect
expressvpn list
expressvpn list recommended | recent

expressvpn autoconnect true|false
expressvpn preferences set network_lock off|strict|default

expressvpn preferences

logout | diagnostics | 
expressvpn [list](list)
