fonts


fc-list
sudo fc-cache -f -v 		after install, to update fonts...


fc-list
cd to a directory w fonts
display Mentega.ttf           will do


DT, font/dmenu script

fc-list | awk '{print $1}' | sed 's/://g' | dmenu -l 20 -p "Font Viewer:" 
( script in scripts/dmenu/ )


  fc-pr
fontpreview-ueberzug

