#   lvm

sudo pacman -S lvm2
	pvcreate --dataalignment 1m /dev/sda1	(only for ssd)
		eller:
	pvcreate  /dev/sda1	
	vgcreate volumgroup0 /dev/sda1

	lvcreate -L 30GB volumgroup0 -n lv_root
	lvcreate -L 2GB volumgroup0 -n lv_swap
	(lvcreate -L 100%FREE volumgroup0 lv_home)	This command did not work
	lvcreate -n lv_home -l 100%FREE volumgroup0

	modprobe dm_mod
	vgscan
	vgchange -ay

	mkfs.ext4 /dev/vvolgroup/lv_root
	mkfs.ext4 /dev/volgroup0/lv_home
