#   makepkg

makepkg -sri 	(cd to new directory)
makepkg -si

cd into PKGBUILD dir
    make clean
    sudo make install
    
    diff
    patch p1 < file_1.diff
    make install
    test program
    
    patch p1 < file_2.diff
    make install
    test program
    
makepkg -sri --skipinteg      >> dropp checksum control
