
# rename alot of files in a directory
for file in '#'*; do mv "$file" "$file.tif"; done

unalias mv
  (mv='mv -iv')
then:
  mv --target-directory=DIRECTORY --backup=t OTHER-DIRECTORY
  
  will move files and not overwrite. it will add ~1~ etc.
  
mv -b DIRECTORY/* OTHER-DIRECTORY/
  same thing

