= vim =

[[vimplugins]]
[[statusline]]
[[vimdiff]] or nvim -d
[[split]]


files that starts with vim
notater
tips & tricks from www

buffer commands
tab commands

:w !sudo tee %			" if file is readonlye, to override...

search and replace

:s/search/replace/g       This line
:%s/search/replace/g      All lines

# TODO

What makes vim understand that it is a special kind of config file? /usr/bin/bash

:1,95sort
:1,95sort -u

