#   useradd

useradd -m -G wheel <-g users><-U> -s /bin/bash jan
useradd -m -U -G wheel -s /bin/bash jan
usermod -a -G lp jan	" Adding jan to lp group

:r !useradd --defaults

GROUP=100
HOME=/home
INACTIVE=-1
EXPIRE=
SHELL=
SKEL=/etc/skel
CREATE_MAIL_SPOOL=no
